<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="cards.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>

    <style>
      #highlights{
        background-image: url('https://img.freepik.com/free-photo/abstract-blur-defocused-bookshelf-library_1203-9640.jpg?w=996&t=st=1683827576~exp=1683828176~hmac=d0fb2fca939164478e9c446e0f496df1e6f421b6ee4c31e95c94fd1c899476f3');
      }
    </style>
  </head>
  <body>



    

  <!--                    Navbar                       -->
  <div  id="Navbar" class="stick" style="position: sticky; top: 0; z-index: 100;">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" >
      <div class="menu container-fluid">
        <button class="navbar-toggler bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll" style="padding-right: 3px;">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                About Us
              </a>
              <ul id="drop" class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item text-warning" href="about_piet.html">About PIET</a></li>
                <li><a class="dropdown-item text-warning" href="advisory.html">Advisory Board</a></li>
                <li><a class="dropdown-item text-warning" href="Min-gc.html">Governing Council</a></li>
                <li><a class="dropdown-item text-warning" href="Message.html">Messages</a></li>
                <li><a class="dropdown-item text-warning" href="partners.html">Our Partners</a></li>
                <li><a class="dropdown-item text-warning" href="vission&mission.html">Vision & Mission</a></li></ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Administration
              </a>
              <ul id="drop" class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item text-warning" href="A&A.html">Affiliation & Approvals</a></li>
                <li><a class="dropdown-item text-warning" href="annualreport.html">Annual Report</a></li>
                <li><a class="dropdown-item text-warning" href="AFS.html">Audited Statement</a></li>
                <li><a class="dropdown-item text-warning" href="cteam.html">Campus Team</a></li>
                <li><a class="dropdown-item text-warning" href="cells_committees.html">Cells and Committees</a></li>
                <li><a class="dropdown-item text-warning" href="NEP.html">New Education Policy 2020</a></li>
                <li><a class="dropdown-item text-warning" href="Organogram.html">Organogram</a></li>
                <li><a class="dropdown-item text-warning" href="obe.html">Process of OBE</a></li>
                <li><a class="dropdown-item text-warning" href="R&R.html">Rules & Regulations</a></li>
                <li><a class="dropdown-item text-warning" href="http://www.piet.poornima.org/PIET_NAAC_SSR/Teaching_Learning_Process.pdf" target="_blank">Teaching Leaning Process</a></li>
               
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="admission.html">Admissions</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Academics
              </a>
              <ul id="drop" class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item text-warning" href="Dept_applied_science.html">Department of Applied Sciences</a></li>
                <li><a class="dropdown-item text-warning" href="Ai&dsdept.html">Department of Artificial Intelligence & Data Science</a></li>
                <li><a class="dropdown-item text-warning" href="csdept.html">Department of Computer Engineering</a></li>
                <li><a class="dropdown-item text-warning" href="civildept.html">Department of Civil Engineering</a></li>
                <li><a class="dropdown-item text-warning" href="dept_IOT.html">Department of Internet of Things</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="T&P.html">Training & Placement</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Research & Innovation
              </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item text-warning" href="conference.html">Conference</a></li>
                <li><a class="dropdown-item text-warning" href="funding.html">Fundings</a></li>
                <li><a class="dropdown-item text-warning" href="IPRs.html">IPRs</a></li>
                <li><a class="dropdown-item text-warning" href="IPRActivity.html">Activities of IPR, Entrepreneurship and Research</a></li>
                <li><a class="dropdown-item text-warning" href="publications.html">Publications</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Life @ PIET
              </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item text-warning" href="annualevents.html">Annual Events</a></li>
                <li><a class="dropdown-item text-warning" href="facilities.html">Facilities</a></li>
                <li><a class="dropdown-item text-warning" href="yearlyevents.html">Yearly Events</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Students
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item text-warning" href="PELC.html">Poornima Electoral Literacy Forum</a></li>
                  <li><a class="dropdown-item text-warning" href="council.html">Students' Council</a></li>
                  <!-- <li><a class="dropdown-item text-warning" href="#">Residual Committee</a></li> -->
                  <li><a class="dropdown-item text-warning" href="/G&R.html">Grievances & Redressal</a></li>
                </ul>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                IIC
              </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item text-warning" href="iic.html">IIC</a></li>
                <li><a class="dropdown-item text-warning" href="IPRcell.html">IPR Cell</a></li>
                <li><a class="dropdown-item text-warning" href="pbic.html">PBIC</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="alumni.html">Alumni</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Accreditation
              </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item text-warning" href="AISHE.html">AISHE</a></li>
                <li><a class="dropdown-item text-warning" href="ISO.html">ISO Certificate</a></li>
                <li><a class="dropdown-item text-warning" href="naac_first.html">NAAC First Cycle</a></li>
                <li><a class="dropdown-item text-warning" href="NAAC/naac_second.html">NAAC Second Cycle</a></li>
                <li><a class="dropdown-item text-warning" href="nba.html">NBA</a></li>
                <li><a class="dropdown-item text-warning" href="nirf.html">NIRF</a></li>
                <li><a class="dropdown-item text-warning" href="Qs_I_guage.html">QS I-Guage</a></li>
                <li><a class="dropdown-item text-warning" href="QIV.html">QIV Ranking (RTU)</a></li>
                <li><a class="dropdown-item text-warning" href="timesranking.html">Times Ranking</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
   
  </body>
</html>
